version: "3.8"
services:
  mirage:
    container_name: mirage-dev
    image: mirage/dev
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-dev
    network_mode: host
    ports:
        - "3000:80"
    tty: true
    volumes:
        - ./poc:/poc
        - /dev:/dev